# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AnnPlateTrainProject
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\VisualStudio\Project\WYLearn\AnnPlateTrainProject\out\build\x64-Debug && E:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\VisualStudio\Project\WYLearn\AnnPlateTrainProject\out\build\x64-Debug && E:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -SE:\VisualStudio\Project\WYLearn\AnnPlateTrainProject -BE:\VisualStudio\Project\WYLearn\AnnPlateTrainProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/VisualStudio/Project/WYLearn/AnnPlateTrainProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target AnnPlateTrainProject


#############################################
# Order-only phony target for AnnPlateTrainProject

build cmake_object_order_depends_target_AnnPlateTrainProject: phony || AnnPlateTrainProject\CMakeFiles\AnnPlateTrainProject.dir

build AnnPlateTrainProject\CMakeFiles\AnnPlateTrainProject.dir\AnnPlateTrainProject.cpp.obj: CXX_COMPILER__AnnPlateTrainProject ..\..\..\AnnPlateTrainProject\AnnPlateTrainProject.cpp || cmake_object_order_depends_target_AnnPlateTrainProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\OPENCV\opencv4.1.2\INSTALL\opencv\build\include
  OBJECT_DIR = AnnPlateTrainProject\CMakeFiles\AnnPlateTrainProject.dir
  OBJECT_FILE_DIR = AnnPlateTrainProject\CMakeFiles\AnnPlateTrainProject.dir
  TARGET_COMPILE_PDB = AnnPlateTrainProject\CMakeFiles\AnnPlateTrainProject.dir\
  TARGET_PDB = AnnPlateTrainProject\AnnPlateTrainProject.pdb

build AnnPlateTrainProject\CMakeFiles\AnnPlateTrainProject.dir\utils.cpp.obj: CXX_COMPILER__AnnPlateTrainProject ..\..\..\AnnPlateTrainProject\utils.cpp || cmake_object_order_depends_target_AnnPlateTrainProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\OPENCV\opencv4.1.2\INSTALL\opencv\build\include
  OBJECT_DIR = AnnPlateTrainProject\CMakeFiles\AnnPlateTrainProject.dir
  OBJECT_FILE_DIR = AnnPlateTrainProject\CMakeFiles\AnnPlateTrainProject.dir
  TARGET_COMPILE_PDB = AnnPlateTrainProject\CMakeFiles\AnnPlateTrainProject.dir\
  TARGET_PDB = AnnPlateTrainProject\AnnPlateTrainProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AnnPlateTrainProject


#############################################
# Link the executable AnnPlateTrainProject\AnnPlateTrainProject.exe

build AnnPlateTrainProject\AnnPlateTrainProject.exe: CXX_EXECUTABLE_LINKER__AnnPlateTrainProject AnnPlateTrainProject\CMakeFiles\AnnPlateTrainProject.dir\AnnPlateTrainProject.cpp.obj AnnPlateTrainProject\CMakeFiles\AnnPlateTrainProject.dir\utils.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opencv_world412d.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\OPENCV\opencv4.1.2\INSTALL\opencv\build\x64\vc15\lib
  OBJECT_DIR = AnnPlateTrainProject\CMakeFiles\AnnPlateTrainProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = AnnPlateTrainProject\CMakeFiles\AnnPlateTrainProject.dir\
  TARGET_FILE = AnnPlateTrainProject\AnnPlateTrainProject.exe
  TARGET_IMPLIB = AnnPlateTrainProject\AnnPlateTrainProject.lib
  TARGET_PDB = AnnPlateTrainProject\AnnPlateTrainProject.pdb


#############################################
# Utility command for edit_cache

build AnnPlateTrainProject\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\VisualStudio\Project\WYLearn\AnnPlateTrainProject\out\build\x64-Debug\AnnPlateTrainProject && E:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build AnnPlateTrainProject\edit_cache: phony AnnPlateTrainProject\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build AnnPlateTrainProject\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\VisualStudio\Project\WYLearn\AnnPlateTrainProject\out\build\x64-Debug\AnnPlateTrainProject && E:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -SE:\VisualStudio\Project\WYLearn\AnnPlateTrainProject -BE:\VisualStudio\Project\WYLearn\AnnPlateTrainProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build AnnPlateTrainProject\rebuild_cache: phony AnnPlateTrainProject\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AnnPlateTrainProject: phony AnnPlateTrainProject\AnnPlateTrainProject.exe

build AnnPlateTrainProject.exe: phony AnnPlateTrainProject\AnnPlateTrainProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/VisualStudio/Project/WYLearn/AnnPlateTrainProject/out/build/x64-Debug/AnnPlateTrainProject

build AnnPlateTrainProject\all: phony AnnPlateTrainProject

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony AnnPlateTrainProject\AnnPlateTrainProject.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\AnnPlateTrainProject\CMakeLists.txt ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\AnnPlateTrainProject\CMakeLists.txt ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

